# Action Items 
This page is to capture future action items for enhancing the deployment of Global Controller.

- Automatic configuration
  - As-Is: manual configuration (e.g. blindfold, kcdmux, kcproxy, eywa)
  - To-Be: automation w/ instruction + intention

- [BB](#)

### Misc.

